LoginForm/Checkin.xaml

<Window x:Name="checkin" x:Class="LoginForm.Checkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Checkin" Height="400" Width="968" MinWidth="800" MinHeight="350">
    <Grid>
        <DockPanel>
            <Menu x:Name="menuBar" DockPanel.Dock="Top">
                <MenuItem x:Name="checkoutHeader" Header="Checkout" Click="checkoutHeader_Click"/>
                <MenuItem x:Name="requestHeader" Header="Request" Click="requestHeader_Click"/>
                <MenuItem x:Name="historyMenu" Header="History">
                    <MenuItem x:Name="historyRecent" Header="Recent" Click="historyRecent_Click"/>
                    <MenuItem x:Name="historyItem" Header="Item" Click="historyItem_Click"/>
                    <MenuItem x:Name="historyRange" Header="Date Range" Click="historyDate_Click"/>
                </MenuItem>
                <MenuItem x:Name="shoppingList" Header="Shopping List" Click="shoppingList_Click"/>
            </Menu>
            <StackPanel x:Name="inventoryPanel" Orientation="Horizontal" Width="481" HorizontalAlignment="Left" VerticalAlignment="Top" Height="311">
                <DataGrid x:Name="checkinGrid" Width="471" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" ColumnWidth="*" HeadersVisibility="Column" IsReadOnly="True" MaxHeight="301" UseLayoutRounding="False" Margin="10,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Available" Binding="{Binding quantity}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="buttonPanel" Width="108" Margin="0,0,0,50">
                <Button x:Name="addCart" Content="Add" Margin="20,100,10,0" Background="#FF0FD10F" Foreground="White" FontWeight="Bold" Click="addCart_Click"/>
                <Button x:Name="removeCart" Content="Remove" Foreground="White" Background="Red" FontWeight="Bold" Margin="20,10,10,0" Click="removeCart_Click"/>
                <Button x:Name="checkinButton" Content="Checkin" Background="#FF0FD10F" Foreground="White" Margin="20,100,10,0" FontWeight="Bold" Click="checkinButton_Click"/>
            </StackPanel>
            <StackPanel x:Name="cartPanel" Width="356" Margin="0,0,10,10" HorizontalAlignment="Right">
                <DataGrid x:Name="checkinCart" CanUserAddRows="False" Height="301" ColumnWidth="*" HeadersVisibility="Column" AutoGenerateColumns="False" Margin="10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding description}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Available" Binding="{Binding quantity}" IsReadOnly="True" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding desiredAmount}" ClipboardContentBinding="{x:Null}" Header="Desired">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
