LoginForm/HistoryItem.xaml

<Window x:Class="LoginForm.HistoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Item Transaction History" Height="400" Width="800" MinWidth="5" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Height="19" VerticalAlignment="Top">
            <MenuItem x:Name="checkoutHeader" Header="Checkout" Click="checkoutHeader_Click"/>
            <MenuItem x:Name="checkinHeader" Header="Checkin" Click="checkinHeader_Click"/>
            <MenuItem x:Name="requestHeader" Header="Request" Click="requestHeader_Click"/>
            <MenuItem x:Name="historyMenu" Header="History" >
                <MenuItem x:Name="historyRecent" Header="Recent" Click="historyRecent_Click"/>
                <MenuItem x:Name="historyRange" Header="Date Range" Click="historyDate_Click"/>
            </MenuItem>
            <MenuItem x:Name="shoppingListHeader" Header="Shopping List" Click="shoppingList_Click"/>
            <MenuItem x:Name="statsHeader" Header="Statistics" Click="stats_Click"/>
        </Menu>
        <TextBlock x:Name="entriesBoxLabel" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Number of Entries" VerticalAlignment="Top"/>
        <TextBox x:Name="entriesBox" Height="23" Margin="10,40,442,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="itemNameLabel" HorizontalAlignment="Left" Margin="357,24,0,0" TextWrapping="Wrap" Text="Item Name (Case Sensitive)" VerticalAlignment="Top"/>
        <TextBox x:Name="itemName" Height="23" Margin="357,40,100,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="newEntry" Content="Update" Margin="699,40,10,0" VerticalAlignment="Top" Height="23" FontSize="14" Click="newEntry_ClickAsync"/>
        <DataGrid x:Name="historyGrid" Margin="10,68,10,10" AutoGenerateColumns="False" ColumnWidth="*" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding transaction_id}" Header="Transaction ID"/>
                <DataGridTextColumn Binding="{Binding item_id}"  Header="Item ID"/>
                <DataGridTextColumn Binding="{Binding person}"  Header="Person"/>
                <DataGridTextColumn Binding="{Binding qty_changed}"  Header="Quantity Changed"/>
                <DataGridTextColumn Binding="{Binding qty_remaining}" Header="Quantity Remaining"/>
                <DataGridTextColumn Binding="{Binding timestamp}" Header="Time of Transaction"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
