LoginForm/HistoryRange.xaml

<Window x:Class="LoginForm.HistoryRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Date Range Transaction History" Height="400" Width="800" MinWidth="5" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Height="19" VerticalAlignment="Top">
            <MenuItem x:Name="checkoutHeader" Header="Checkout" Click="checkoutHeader_Click"/>
            <MenuItem x:Name="checkinHeader" Header="Checkin" Click="checkinHeader_Click"/>
            <MenuItem x:Name="requestHeader" Header="Request" Click="requestHeader_Click"/>
            <MenuItem x:Name="historyMenu" Header="History" >
                <MenuItem x:Name="historyRecent" Header="Recent" Click="historyRecent_Click"/>
                <MenuItem x:Name="historyItem" Header="Item" Click="historyItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="shoppingListHeader" Header="Shopping List" Click="shoppingList_Click"/>
            <MenuItem x:Name="statsHeader" Header="Statistics" Click="stats_Click"/>
        </Menu>
        <TextBlock x:Name="startDateLabel" Margin="10,24,714,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="startDate" Margin="10,43,449,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="endDateLabel" Margin="352,24,380,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker x:Name="endDate" Margin="352,43,107,0" VerticalAlignment="Top"/>
        <Button x:Name="searchHistory" Content="Search" Margin="692,43,10,0" VerticalAlignment="Top" Height="24" Click="searchHistory_Click"/>
        <DataGrid x:Name="historyGrid" Margin="10,72,10,10" AutoGenerateColumns="False" ColumnWidth="*" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding transaction_id}" Header="Transaction ID"/>
                <DataGridTextColumn Binding="{Binding item_id}"  Header="Item ID"/>
                <DataGridTextColumn Binding="{Binding person}"  Header="Person"/>
                <DataGridTextColumn Binding="{Binding qty_changed}"  Header="Quantity Changed"/>
                <DataGridTextColumn Binding="{Binding qty_remaining}" Header="Quantity Remaining"/>
                <DataGridTextColumn Binding="{Binding timestamp}" Header="Time of Transaction"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
