LoginForm/HistoryRecent.xaml

<Window x:Class="LoginForm.HistoryRecent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="HistoryRecent" Height="400" Width="800" MinWidth="5">
    <Grid Margin="0,0,0,7">
        <Menu x:Name="menuBar" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="300">
            <MenuItem x:Name="checkinHeader" Header="Checkin" Click="checkinHeader_Click"/>
            <MenuItem x:Name="requestHeader" Header="Request" Click="requestHeader_Click"/>
            <MenuItem x:Name="historyMenu" Header="History" >
                <MenuItem x:Name="historyItem" Header="Item"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="entriesLabel" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Number of Entries" VerticalAlignment="Top"/>
        <TextBox x:Name="entriesBox" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637"/>
        <DataGrid x:Name="historyGrid" Height="284" Margin="10,68,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" ColumnWidth="*" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding transaction_id}" Header="Transaction ID"/>
                <DataGridTextColumn Binding="{Binding item_id}"  Header="Item ID"/>
                <DataGridTextColumn Binding="{Binding person}"  Header="Person"/>
                <DataGridTextColumn Binding="{Binding qty_changed}"  Header="Quantity Changed"/>
                <DataGridTextColumn Binding="{Binding qty_remaining}" Header="Quantity Remaining"/>
                <DataGridTextColumn Binding="{Binding timestamp}" Header="Time of Transaction"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newEntry" Content="Update" Margin="652,38,10,0" VerticalAlignment="Top" Height="25" IsDefault="True" Click="newEntry_ClickAsync"/>

    </Grid>
</Window>
