LoginForm/MainWindow.xaml

<Window x:Name="THINGS" x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="THINGS" Width="800" Height="500" MinWidth="800" MinHeight="500" MaxWidth="800" MaxHeight="500" ResizeMode="NoResize">
    <Grid x:Name="loginGrid" Background="#FFD8A04F">
        <Border x:Name="loginBorder" BorderBrush="Black" BorderThickness="1" Margin="169,59,170,58"  Background="Black">
            <Grid>
                <Label x:Name="usernameLabel" Content="Username" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <TextBox x:Name="usernameBox" Margin="50,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="353"/>
                <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" Width="353" FontSize="20"/>
                <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="328,240,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" FontSize="20" Background="#FF32D418" Click="loginButton_ClickAsync" FontWeight="Bold"/>
                <Label x:Name="thingsLabel" Content="THINGS" Margin="155,21,155,0" VerticalAlignment="Top" Foreground="White" FontSize="36" VerticalContentAlignment="Center"/>

            </Grid>
        </Border>



    </Grid>

</Window>
