LoginForm/Requests.xaml

<Window x:Class="LoginForm.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Requests" Height="670" Width="500">
    <Grid x:Name="overallGrid">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="492">
            <MenuItem x:Name="checkoutMenu" Header="Checkout" Click="checkoutMenu_Click"/>
            <MenuItem x:Name="checkinMenu" Header="Checkin" Click="checkinMenu_Click"/>
        </Menu>
        <TextBox x:Name="itemName" Height="23" Margin="10,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="itemNameLabel" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Item Name" VerticalAlignment="Top" Height="22" Width="62"/>
        <TextBlock x:Name="quantityNeededLabel" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Quantity Needed" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityNeeded" Height="23" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="personName" Height="23" Margin="10,164,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="personNameLabel" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Your Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="10,202,0,0" TextWrapping="Wrap" Text="Your Email" VerticalAlignment="Top"/>
        <TextBox x:Name="emailBox" Height="23" Margin="10,223,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="dateNeededLabel" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Date Needed By" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateNeeded" Margin="10,281,10,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="itemDescriptionLabel" HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="Item Description" VerticalAlignment="Top"/>
        <TextBox x:Name="itemDescription" Height="100" Margin="10,342,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="infoLabel" HorizontalAlignment="Left" Margin="10,456,0,0" TextWrapping="Wrap" Text="Additional Information" VerticalAlignment="Top"/>
        <TextBox x:Name="anyInfoBox" Height="100" Margin="10,477,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True"/>
        <Button x:Name="sendRequest" Content="Request" HorizontalAlignment="Left" Margin="180,582,0,10" Width="132" Click="sendRequest_ClickAsync"/>

    </Grid>
</Window>
