LoginForm/Shopping List.xaml

<Window x:Class="LoginForm.Shopping_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Shopping_List" Height="400" Width="800" MinWidth="5" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Height="19" VerticalAlignment="Top">
            <MenuItem x:Name="checkoutHeader" Header="Checkout" Click="checkoutHeader_Click"/>
            <MenuItem x:Name="checkinHeader" Header="Checkin" Click="checkinHeader_Click"/>
            <MenuItem x:Name="requestHeader" Header="Request" Click="requestHeader_Click"/>
            <MenuItem x:Name="historyMenu" Header="History" >
                <MenuItem x:Name="historyRecent" Header="Recent" Click="historyRecent_Click"/>
                <MenuItem x:Name="historyItem" Header="Item" Click="historyItem_Click"/>
                <MenuItem x:Name="historyRange" Header="Date Range" Click="historyDate_Click"/>
            </MenuItem>
            <MenuItem x:Name="statsHeader" Header="Statistics" Click="stats_Click"/>
        </Menu>
        <DataGrid x:Name="shoppingList" Margin="10,24,10,10" AutoGenerateColumns="False" ColumnWidth="*" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Item Name"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Price"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantity Remaining"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
